{
  "name": "contract",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@ensdomains/ens-contracts": "^0.0.11",
    "@truffle/contract": "^4.5.14",
    "@truffle/hdwallet-provider": "^2.0.9",
    "eth-ens-namehash": "^2.0.8",
    "truffle-plugin-verify": "^0.5.26"
  }
}
